<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/icon/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="根据路由记录动态生成面包屑内容       思路：通过router中的route数组中配置好的meta原数据中的title(也可以是其他变量名)获取当前路径名字。 this.$router可以在引入了路由插件后在全局获取，this.$router中有matched属性能够获取当前路由的匹配信息，当用户进行了路由跳转后，matched中会有对应的路径跳转顺序的">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue小寄巧">
<meta property="og:url" content="https://onlyaaandat.github.io/2022/11/11/Vue%E5%B0%8F%E5%AF%84%E5%B7%A7/index.html">
<meta property="og:site_name" content="法棍">
<meta property="og:description" content="根据路由记录动态生成面包屑内容       思路：通过router中的route数组中配置好的meta原数据中的title(也可以是其他变量名)获取当前路径名字。 this.$router可以在引入了路由插件后在全局获取，this.$router中有matched属性能够获取当前路由的匹配信息，当用户进行了路由跳转后，matched中会有对应的路径跳转顺序的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T00:42:04.000Z">
<meta property="article:modified_time" content="2022-11-12T02:53:59.644Z">
<meta property="article:author" content="法棍">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary"><title>Vue小寄巧 | 法棍</title><link ref="canonical" href="https://onlyaaandat.github.io/2022/11/11/Vue%E5%B0%8F%E5%AF%84%E5%B7%A7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Vue小寄巧</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-12</span></span></div></header><div class="post-body">
        <h3 id="根据路由记录动态生成面包屑内容"   >
          <a href="#根据路由记录动态生成面包屑内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#根据路由记录动态生成面包屑内容" class="headerlink" title="根据路由记录动态生成面包屑内容"></a>根据路由记录动态生成面包屑内容</h3>
      <p>思路：通过router中的route数组中配置好的meta原数据中的title(也可以是其他变量名)获取当前路径名字。</p>
<p>this.$router可以在引入了路由插件后在全局获取，this.$router中有matched属性能够获取当前路由的匹配信息，当用户进行了路由跳转后，matched中会有对应的路径跳转顺序的meta信息，只需要v-for遍历matched中的数据，获取meta中提前写好的信息即可。</p>
<p>会出现matched获取到不应该出现的路由名称，可以对matched进行裁剪</p>

        <h3 id="Vuex状态持久化"   >
          <a href="#Vuex状态持久化" class="heading-link"><i class="fas fa-link"></i></a><a href="#Vuex状态持久化" class="headerlink" title="Vuex状态持久化"></a>Vuex状态持久化</h3>
      <p>当时写东西的时候提前知道了Vuex会在页面刷新后格式化的情况，因此在mounted中就写好了加载数据的方法，每次刷新挂载组件的时候就会调用，因此没看出有Vuex丢失数据的情况。</p>
<p>解决方法：使用storage缓存数据，每次数据在mutations中改变时，就进行一次缓存，记得存缓存要存JSON字符串，用stringify()对数据进行处理。</p>
<p>记得，假如用了storage缓存去保证Vuex状态持久化，那么就要保证每次修改状态后要立刻进行缓存，并且在每次开始时就将缓存中的数据赋给state，也就是所谓的将Vuex的state与storage保持同步。</p>

        <h3 id="实现星星（字面意义）组件（动态类名的计算使用）"   >
          <a href="#实现星星（字面意义）组件（动态类名的计算使用）" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现星星（字面意义）组件（动态类名的计算使用）" class="headerlink" title="实现星星（字面意义）组件（动态类名的计算使用）"></a>实现星星（字面意义）组件（动态类名的计算使用）</h3>
      <p>要求：<br>星星可以根据某些操作，实现显示上的区别：全星、半星、空星·······</p>
<p>思路：</p>
<ol>
<li>通过data中的某个数组去保存星星的class，再用:calss遍历附上去</li>
<li>data中只有一个score，可以通过计算属性，对score进行整数小数划分，先将score进行*2后向下取整再&#x2F;2，然后对这个分数分离整数和小数，整数用Math.floor()，小数用<code>小数=socre%1!==0</code>获取，然后遍历整数将星值塞入数组后返回。</li>
</ol>

        <h3 id="调用子组件方法"   >
          <a href="#调用子组件方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#调用子组件方法" class="headerlink" title="调用子组件方法"></a>调用子组件方法</h3>
      <p>要求：<br>在父组件上触发事件，调用子组件的方法。</p>
<p>实现：<br>在父组件使用子组件时，给子组件标签一个ref属性，此时父组件可以通过this.$refs.ref属性的变量名，此时可以获取到这个子组件的组件实例，也就可以调用其中的方法。</p>

        <h3 id="请求转发"   >
          <a href="#请求转发" class="heading-link"><i class="fas fa-link"></i></a><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h3>
      <p>要求：<br>Vuecli启动的服务器是在8080，请求往往会发生跨域错误，需要进行请求转发</p>
<p>思路:<br>在vue.config.js中添加代码：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">devServer</span>:&#123;</span><br><span class="line">        <span class="attr">proxy</span>:&#123;</span><br><span class="line">            <span class="string">&#x27;/api&#x27;</span>:&#123; <span class="comment">// 当发送请求时发现请求路径上有/api时就转发到下面的地址</span></span><br><span class="line">                <span class="attr">target</span>:<span class="string">&#x27;你要转发的地址&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="按钮组件处理点击事件"   >
          <a href="#按钮组件处理点击事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#按钮组件处理点击事件" class="headerlink" title="按钮组件处理点击事件"></a>按钮组件处理点击事件</h3>
      <p>在组件标签上进行@click绑定，然后在按钮组件内部的按钮上写上@click点击事件，并且赋予回调函数，回调函数的功能是派发一个click</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=<span class="string">&quot;随便一个名字&quot;</span>&gt;子组件的按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line"><span class="attr">methods</span>:&#123;</span><br><span class="line">    上面的那个名字()&#123;</span><br><span class="line">        <span class="variable language_">this</span>.$emit(<span class="string">&#x27;click&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="按钮组件的文案和样式"   >
          <a href="#按钮组件的文案和样式" class="heading-link"><i class="fas fa-link"></i></a><a href="#按钮组件的文案和样式" class="headerlink" title="按钮组件的文案和样式"></a>按钮组件的文案和样式</h3>
      <p>要求：<br>使用按钮组件的时候，能够获取到组件标签中的内容，通过type设置按钮的样式效果</p>
<p>实现：<br>获取组件标签中的内容可以用插槽获取，type的传入实际上是传入了prop，可以在子组件中接收这个type，然后提前写好样式，再再button上通过:class动态添加样式</p>

        <h3 id="封装axios-GET请求"   >
          <a href="#封装axios-GET请求" class="heading-link"><i class="fas fa-link"></i></a><a href="#封装axios-GET请求" class="headerlink" title="封装axios GET请求"></a>封装axios GET请求</h3>
      <p>axios是一个封装库，在写项目时会进行axios的二次封装</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// request.js</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">get</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">params</span>)&#123; <span class="comment">// 柯里化</span></span><br><span class="line">        <span class="comment">// 接收参数</span></span><br><span class="line">        <span class="keyword">return</span> axios.<span class="title function_">get</span>(url,&#123;params&#125;)</span><br><span class="line">            .<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="comment">// 请求结果存放在res.data中</span></span><br><span class="line">                <span class="keyword">const</span> &#123;</span><br><span class="line">                    errno,</span><br><span class="line">                    data</span><br><span class="line">                &#125; = res.<span class="property">data</span></span><br><span class="line">                <span class="keyword">if</span>(errno === <span class="variable constant_">ERR_OK</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span> data</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// 捕获报错</span></span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// api.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;get&#125; <span class="keyword">from</span> <span class="string">&#x27;./request.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getBlogList = <span class="title function_">get</span>(<span class="string">&#x27;/api/blog/list&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> getBlogDetail = <span class="title function_">get</span>(<span class="string">&#x27;/api/blog/detail&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">    getBlogList,</span><br><span class="line">    getBlogDetail</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用时</span></span><br><span class="line"><span class="title function_">getBlogList</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">getBlogList</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">result</span> = res</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getBlogDetail</span>(<span class="params">id</span>)&#123;</span><br><span class="line">    <span class="title function_">getBlogDetail</span>(&#123;</span><br><span class="line">        id</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">result</span> = res</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="set定义响应式数据"   >
          <a href="#set定义响应式数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#set定义响应式数据" class="headerlink" title="$set定义响应式数据"></a>$set定义响应式数据</h3>
      <p>对于对象中没有的属性，可以通过$set添加并附上响应式(Vue2.0)</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person</span>:&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;法棍&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="property">person</span>.<span class="property">age</span>)&#123;</span><br><span class="line">    <span class="comment">// this.person.age = 20 没有响应式</span></span><br><span class="line">    <span class="variable language_">this</span>.$set(<span class="variable language_">this</span>.<span class="property">person</span>,<span class="string">&#x27;age&#x27;</span>,<span class="number">20</span>) <span class="comment">// 对象增加字段并且设置响应式</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">person</span>.<span class="property">age</span>++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="计算属性setter的使用"   >
          <a href="#计算属性setter的使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算属性setter的使用" class="headerlink" title="计算属性setter的使用"></a>计算属性setter的使用</h3>
      <p>计算属性的简写方式的功能只能做到获取、计算产生某一个值，但不能设置</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line">    <span class="title function_">selectedLabel</span>(<span class="params"></span>)&#123; <span class="comment">// 简写</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">tabs</span>[<span class="variable language_">this</span>.<span class="property">index</span>].<span class="property">label</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">selectedLabel</span>:&#123;</span><br><span class="line">        <span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">tabs</span>[<span class="variable language_">this</span>.<span class="property">index</span>].<span class="property">label</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="title function_">set</span>(<span class="params">newVal</span>)&#123;</span><br><span class="line">            <span class="comment">// console.log(&#x27;newVal&#x27;,newVal)</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">index</span> = <span class="variable language_">this</span>.<span class="property">tabs</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">tab</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> tab.<span class="property">label</span> === newVal</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="组件中的v-model"   >
          <a href="#组件中的v-model" class="heading-link"><i class="fas fa-link"></i></a><a href="#组件中的v-model" class="headerlink" title="组件中的v-model"></a>组件中的v-model</h3>
      <p>在组件标签中写的v-model，相当于写了一个v-bind和v-on，也就是监听了一个事件，同时设置了一个值。</p>
<p>在组件中就能够通过触发这个事件，回传相应的值</p>

        <h3 id="如何避免直接修改prop"   >
          <a href="#如何避免直接修改prop" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何避免直接修改prop" class="headerlink" title="如何避免直接修改prop"></a>如何避免直接修改prop</h3>
      <p>这里的prop是指父子组件之间的prop，要用props配置项接收的prop。</p>
<p>出现该问题的情形：子组件修改来自父组件的数据</p>
<p>解决思路：子组件$emit一个事件，父组件在子组件标签上@监听这个事件，父组件再根据emit回传的数据，执行相应的方法，在父组件上进行更新数据。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://onlyaaandat.github.io">法棍</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://onlyaaandat.github.io/2022/11/11/Vue%E5%B0%8F%E5%AF%84%E5%B7%A7/">https://onlyaaandat.github.io/2022/11/11/Vue%E5%B0%8F%E5%AF%84%E5%B7%A7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/Vue/">Vue</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/12/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">法棍学Vue3-6</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/10/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-5/"><span class="paginator-prev__text">法棍学Vue3--5</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E8%B7%AF%E7%94%B1%E8%AE%B0%E5%BD%95%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E9%9D%A2%E5%8C%85%E5%B1%91%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">
          根据路由记录动态生成面包屑内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex%E7%8A%B6%E6%80%81%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">
          Vuex状态持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%98%9F%E6%98%9F%EF%BC%88%E5%AD%97%E9%9D%A2%E6%84%8F%E4%B9%89%EF%BC%89%E7%BB%84%E4%BB%B6%EF%BC%88%E5%8A%A8%E6%80%81%E7%B1%BB%E5%90%8D%E7%9A%84%E8%AE%A1%E7%AE%97%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          实现星星（字面意义）组件（动态类名的计算使用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%AD%90%E7%BB%84%E4%BB%B6%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">
          调用子组件方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">
          请求转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%BB%84%E4%BB%B6%E5%A4%84%E7%90%86%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">
          按钮组件处理点击事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%87%E6%A1%88%E5%92%8C%E6%A0%B7%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">
          按钮组件的文案和样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85axios-GET%E8%AF%B7%E6%B1%82"><span class="toc-number">8.</span> <span class="toc-text">
          封装axios GET请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">9.</span> <span class="toc-text">
          $set定义响应式数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7setter%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">
          计算属性setter的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84v-model"><span class="toc-number">11.</span> <span class="toc-text">
          组件中的v-model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9prop"><span class="toc-number">12.</span> <span class="toc-text">
          如何避免直接修改prop</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/icon/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">法棍</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/onlyAAandAT" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">阅读进度 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>然然可爱捏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>