<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/icon/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="ref和reactive是Vue3用来设置数据响应式的手段，在Vue2中的数据一般都是写在data包装的函数上，经过Object.defineProperty的数据劫持处理，实现响应式。而在Vue3中，并没有data（虽然它可以兼容Vue2的data），而是换成了ref或者reactive这种方式去专门为某一个数据设置响应式。                     ref全家桶">
<meta property="og:type" content="article">
<meta property="og:title" content="法棍学Vue3--2">
<meta property="og:url" content="https://onlyaaandat.github.io/2022/10/08/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-2/index.html">
<meta property="og:site_name" content="法棍">
<meta property="og:description" content="ref和reactive是Vue3用来设置数据响应式的手段，在Vue2中的数据一般都是写在data包装的函数上，经过Object.defineProperty的数据劫持处理，实现响应式。而在Vue3中，并没有data（虽然它可以兼容Vue2的data），而是换成了ref或者reactive这种方式去专门为某一个数据设置响应式。                     ref全家桶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T06:11:32.000Z">
<meta property="article:modified_time" content="2022-11-13T13:15:42.835Z">
<meta property="article:author" content="法棍">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="80岁老奶奶用脚过的教程">
<meta property="article:tag" content="ref全家桶">
<meta name="twitter:card" content="summary"><title>法棍学Vue3--2 | 法棍</title><link ref="canonical" href="https://onlyaaandat.github.io/2022/10/08/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">法棍学Vue3--2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-13</span></span></div></header><div class="post-body"><p>ref和reactive是Vue3用来设置数据响应式的手段，在Vue2中的数据一般都是写在data包装的函数上，经过Object.defineProperty的数据劫持处理，实现响应式。而在Vue3中，并没有data（虽然它可以兼容Vue2的data），而是换成了ref或者reactive这种方式去专门为某一个数据设置响应式。</p>

        <h3 id="ref全家桶"   >
          <a href="#ref全家桶" class="heading-link"><i class="fas fa-link"></i></a><a href="#ref全家桶" class="headerlink" title="ref全家桶"></a>ref全家桶</h3>
      
        <h4 id="ref和Ref接口"   >
          <a href="#ref和Ref接口" class="heading-link"><i class="fas fa-link"></i></a><a href="#ref和Ref接口" class="headerlink" title="ref和Ref接口"></a>ref和Ref接口</h4>
      <p>在Vue3结合TypeScript的写法中，ref可以使用泛型去规范ref中数据的类型。</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> P = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People</span> = ref&lt;P&gt;(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍&quot;</span>&#125;)</span><br></pre></td></tr></table></div></figure>

<p>类型比较复杂可以用Ref interface实现</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123;<span class="title class_">Ref</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> P = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People</span>:<span class="title class_">Ref</span>&lt;P&gt; = <span class="title function_">ref</span>(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍&quot;</span>&#125;)</span><br></pre></td></tr></table></div></figure>

<p>ref返回的是一个类，里面一个.value属性，对于值的修改，只能通过.value获取或者修改。</p>

        <h4 id="isRef"   >
          <a href="#isRef" class="heading-link"><i class="fas fa-link"></i></a><a href="#isRef" class="headerlink" title="isRef"></a>isRef</h4>
      <p>isRef可以用来判断一个变量是否是ref对象<br>源码用的比较多</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref, isRef&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> P = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People</span> = ref&lt;P&gt;(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍&quot;</span>&#125;)</span><br><span class="line"><span class="keyword">const</span> normalPeople = <span class="number">114514</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">isRef</span>(<span class="title class_">People</span>)) <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">isRef</span>(normalPeople)) <span class="comment">// false</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="shallowRef"   >
          <a href="#shallowRef" class="heading-link"><i class="fas fa-link"></i></a><a href="#shallowRef" class="headerlink" title="shallowRef"></a>shallowRef</h4>
      <p>实现浅层响应式，ref实现的是深层的响应式<br>shallowRef，只有对着.value赋值才能改变响应式</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref, shallowRef&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> P = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People</span> = ref&lt;P&gt;(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍&quot;</span>&#125;)</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People2</span> = shallowRef&lt;P&gt;(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍2&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// People2.value.name = &quot;法棍3&quot; // 视图不变</span></span><br><span class="line"><span class="title class_">People2</span>.<span class="property">value</span> = &#123;<span class="attr">name</span>:<span class="string">&quot;法棍3&quot;</span>&#125; <span class="comment">// 视图变化</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>ref和shallowRef不能一块写，ref的变化会影响shallowRef，造成视图的更新</p>

        <h4 id="triggerRef"   >
          <a href="#triggerRef" class="heading-link"><i class="fas fa-link"></i></a><a href="#triggerRef" class="headerlink" title="triggerRef"></a>triggerRef</h4>
      <p>ref响应式由triggerRef调用引起，triggerRef()会强制更新ref收集的依赖</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref, shallowRef, triggerRef&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> P = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People</span> = ref&lt;P&gt;(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍&quot;</span>&#125;)</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">People2</span> = shallowRef&lt;P&gt;(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍2&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title class_">People2</span>.<span class="property">value</span>.<span class="property">name</span> = <span class="string">&quot;法棍3&quot;</span></span><br><span class="line"><span class="comment">// People2.value = &#123;name:&quot;法棍3&quot;&#125; // 视图变化</span></span><br><span class="line"><span class="title function_">triggerRef</span>(<span class="title class_">People2</span>) <span class="comment">// 视图变化</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="customRef"   >
          <a href="#customRef" class="heading-link"><i class="fas fa-link"></i></a><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h4>
      <p>自定义一个ref</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref, shallowRef, triggerRef, customRef&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> myRef&lt;T&gt;(<span class="attr">value</span>:T)&#123;</span><br><span class="line">    <span class="comment">// 手段</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">timer</span>:<span class="built_in">any</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">customRef</span>(<span class="function">(<span class="params">track,trigger</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            get ()&#123;</span><br><span class="line">                <span class="title function_">track</span>() <span class="comment">// track用于收集依赖</span></span><br><span class="line">                <span class="keyword">return</span> value</span><br><span class="line">            &#125;,</span><br><span class="line">            set (newValue)&#123;</span><br><span class="line">                <span class="comment">// 这里面可以做手段</span></span><br><span class="line">                <span class="comment">// 防抖</span></span><br><span class="line">                <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">                timer = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                    value = newValue</span><br><span class="line">                    timer = <span class="literal">null</span></span><br><span class="line">                    <span class="title function_">trigger</span>() <span class="comment">// trigger用于依赖更新</span></span><br><span class="line">                    </span><br><span class="line">                &#125;,<span class="number">500</span>)</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = myRef&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;法棍&quot;</span>)</span><br><span class="line">obj.<span class="property">value</span> = <span class="string">&quot;法棍2&quot;</span> <span class="comment">// 视图变</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="ref标记"   >
          <a href="#ref标记" class="heading-link"><i class="fas fa-link"></i></a><a href="#ref标记" class="headerlink" title="ref标记"></a>ref标记</h4>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;mydom&quot;</span>&gt;</span>114514<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">const</span> dom = ref&lt;<span class="title class_">HTMLDivElement</span>&gt;() <span class="comment">// 让变量名和模板中的ref名字一样</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(dom.<span class="property">value</span>?.<span class="property">innerText</span>) <span class="comment">// 等到这块的DOM渲染出来就可以读取了</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="ref源码"   >
          <a href="#ref源码" class="heading-link"><i class="fas fa-link"></i></a><a href="#ref源码" class="headerlink" title="ref源码"></a>ref源码</h4>
      <p>位置：packages&#x2F;reactivity&#x2F;src&#x2F;ref.ts 60行左右</p>
<p>ref会进行一个函数的重载，使其能够接收多种ref类型，然后createRef接收参数value</p>
<p>如果value不是ref对象，就创建一个RefImpl对象，并且把相应的值传入</p>
<p>其中在RefImpl类中会有判断value是否是引用类型，是的话就会调用toReactive，交给reactive处理。</p>
<p>shallowRef则会在调用createRef时传入true，让其isShallow判断不会调用reactive</p>
<p>另外triggerRef能够更新shallowRef就是因为在set value中对triggerRef的调用，使得它把shallowRef收集的依赖也一并更新了</p>
<hr>

        <h3 id="reactive全家桶"   >
          <a href="#reactive全家桶" class="heading-link"><i class="fas fa-link"></i></a><a href="#reactive全家桶" class="headerlink" title="reactive全家桶"></a>reactive全家桶</h3>
      
        <h4 id="reactive"   >
          <a href="#reactive" class="heading-link"><i class="fas fa-link"></i></a><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h4>
      <p>reactive用来绑定复杂的数据类型，例如数组、对象。</p>
<p>reactive的源码约束了传入的类型</p>
<p>reactive和ref的区别：</p>
<ol>
<li>ref 支持所有的类型 reactive 只支持引用类型Array、Object、Map、Set</li>
<li>reactive不用.value操作数据</li>
<li>reactive作为一个proxy对象，不能够直接赋值，否则会破坏响应式对象，解决方案：在原有proxy基础上操作</li>
</ol>

        <h4 id="readonly"   >
          <a href="#readonly" class="heading-link"><i class="fas fa-link"></i></a><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h4>
      <p>将reactive的值变成只读的</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;reactive, <span class="keyword">readonly</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> list = <span class="title function_">reactive</span>(&#123;<span class="attr">name</span>:<span class="string">&quot;法棍&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> read = <span class="title function_">readonly</span>(list)</span><br><span class="line"></span><br><span class="line">read.<span class="property">name</span> = <span class="string">&#x27;114514&#x27;</span> <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// readonly会受到reactive的影响，如果修改的list，就会改变，所以操作一般是对着readonly</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="shallowReactive"   >
          <a href="#shallowReactive" class="heading-link"><i class="fas fa-link"></i></a><a href="#shallowReactive" class="headerlink" title="shallowReactive"></a>shallowReactive</h4>
      <p>和shallowRef差不多，同样的也不能和reactive一起用，也是会影响</p>
<figure class="highlight typescript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;shallowReactive&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = <span class="title function_">shallowReactive</span>(&#123;</span><br><span class="line">    <span class="attr">foo</span>:&#123;</span><br><span class="line">        <span class="attr">bar</span>:&#123;</span><br><span class="line">            <span class="attr">num</span>:<span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.<span class="property">foo</span>.<span class="property">bar</span>.<span class="property">num</span> = <span class="number">114514</span> <span class="comment">// 修改不会更新在视图上</span></span><br><span class="line"></span><br><span class="line">obj.<span class="property">foo</span> = &#123;<span class="attr">bar</span>:&#123;<span class="attr">num</span>:<span class="number">114514</span>&#125;&#125; <span class="comment">// 成功</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h4 id="reactive源码"   >
          <a href="#reactive源码" class="heading-link"><i class="fas fa-link"></i></a><a href="#reactive源码" class="headerlink" title="reactive源码"></a>reactive源码</h4>
      <p>位置：packages\reactivity\src\reactive.ts 89行</p>
<p>经过了泛型的筛选后，进入reactive函数的createReactiveObject进行进一步的操作，createReactiveObject中有一系列的判断，然后通过判断之后new Proxy</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://onlyaaandat.github.io">法棍</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://onlyaaandat.github.io/2022/10/08/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-2/">https://onlyaaandat.github.io/2022/10/08/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/Vue/">Vue</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/80%E5%B2%81%E8%80%81%E5%A5%B6%E5%A5%B6%E7%94%A8%E8%84%9A%E8%BF%87%E7%9A%84%E6%95%99%E7%A8%8B/">80岁老奶奶用脚过的教程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/ref%E5%85%A8%E5%AE%B6%E6%A1%B6/">ref全家桶</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/08/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">法棍学Vue3--3</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/07/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-1/"><span class="paginator-prev__text">法棍学Vue3-1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ref%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="toc-number">1.</span> <span class="toc-text">
          ref全家桶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ref%E5%92%8CRef%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">
          ref和Ref接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#isRef"><span class="toc-number">1.2.</span> <span class="toc-text">
          isRef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shallowRef"><span class="toc-number">1.3.</span> <span class="toc-text">
          shallowRef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#triggerRef"><span class="toc-number">1.4.</span> <span class="toc-text">
          triggerRef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#customRef"><span class="toc-number">1.5.</span> <span class="toc-text">
          customRef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ref%E6%A0%87%E8%AE%B0"><span class="toc-number">1.6.</span> <span class="toc-text">
          ref标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ref%E6%BA%90%E7%A0%81"><span class="toc-number">1.7.</span> <span class="toc-text">
          ref源码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reactive%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="toc-number">2.</span> <span class="toc-text">
          reactive全家桶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reactive"><span class="toc-number">2.1.</span> <span class="toc-text">
          reactive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#readonly"><span class="toc-number">2.2.</span> <span class="toc-text">
          readonly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shallowReactive"><span class="toc-number">2.3.</span> <span class="toc-text">
          shallowReactive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reactive%E6%BA%90%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">
          reactive源码</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/icon/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">法棍</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/onlyAAandAT" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">阅读进度 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>然然可爱捏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="300" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>