<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/icon/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="柯里化前置剧情                           什么是柯里化       柯里化是一种函数高阶技术，其在lodash中是一个包装函数，能够将一个函数的参数传递从f(a,b,c)转换为f(a)(b)(c)或f(a,b)(c)等参数传递的排列组合。按理来说，柯里化只是对函数进行一个转换，而不会对函数进行调用，也就是包装。 包装函数（亦或叫辅助">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔（一）柯里化相关">
<meta property="og:url" content="https://onlyaaandat.github.io/2022/09/21/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89%E6%9F%AF%E9%87%8C%E5%8C%96%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="法棍">
<meta property="og:description" content="柯里化前置剧情                           什么是柯里化       柯里化是一种函数高阶技术，其在lodash中是一个包装函数，能够将一个函数的参数传递从f(a,b,c)转换为f(a)(b)(c)或f(a,b)(c)等参数传递的排列组合。按理来说，柯里化只是对函数进行一个转换，而不会对函数进行调用，也就是包装。 包装函数（亦或叫辅助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-21T15:00:05.000Z">
<meta property="article:modified_time" content="2022-09-22T15:00:34.770Z">
<meta property="article:author" content="法棍">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="柯里化">
<meta name="twitter:card" content="summary"><title>随笔（一）柯里化相关 | 法棍</title><link ref="canonical" href="https://onlyaaandat.github.io/2022/09/21/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89%E6%9F%AF%E9%87%8C%E5%8C%96%E7%9B%B8%E5%85%B3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">随笔（一）柯里化相关</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-22</span></span></div></header><div class="post-body">
        <h3 id="柯里化前置剧情"   >
          <a href="#柯里化前置剧情" class="heading-link"><i class="fas fa-link"></i></a><a href="#柯里化前置剧情" class="headerlink" title="柯里化前置剧情"></a>柯里化前置剧情</h3>
      
        <h4 id="什么是柯里化"   >
          <a href="#什么是柯里化" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是柯里化" class="headerlink" title="什么是柯里化"></a>什么是柯里化</h4>
      <p>柯里化是一种函数高阶技术，其在lodash中是一个包装函数，能够将一个函数的参数传递从f(a,b,c)转换为f(a)(b)(c)或f(a,b)(c)等参数传递的排列组合。按理来说，柯里化只是对函数进行一个转换，而不会对函数进行调用，也就是包装。</p>
<p>包装函数（亦或叫辅助函数）的参数往往是函数，也就因此称其为高阶函数技术，经过包装的函数会在原有函数的功能上，增加一些其他的功能，而在经过柯里化的包装后，就表现为可以瞎几把传参。</p>

        <h4 id="简单柯里化"   >
          <a href="#简单柯里化" class="heading-link"><i class="fas fa-link"></i></a><a href="#简单柯里化" class="headerlink" title="简单柯里化"></a>简单柯里化</h4>
      <p>首先先不把柯里化直接写成包装器模式，而是尝试先实现函数的柯里化式的传参。</p>
<p>对于将f(a,b,c)转换为f(a)(b)(c)这样的参数传递形式，有十分暴力的解决办法，但是十分局限，如下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">b</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">c</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> a+b+c</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)) <span class="comment">// 6</span></span><br></pre></td></tr></table></div></figure>

<p>显然，上面的写法绝对不能广泛使用，并且不够灵活，处理不了f(a,b)(c)这样的情况，甚至连应付更多参数，如f(a)(b)(c)(d)，都需要重写现有的add()函数。</p>

        <h4 id="尝试直接将函数写成柯里化的形式"   >
          <a href="#尝试直接将函数写成柯里化的形式" class="heading-link"><i class="fas fa-link"></i></a><a href="#尝试直接将函数写成柯里化的形式" class="headerlink" title="尝试直接将函数写成柯里化的形式"></a>尝试直接将函数写成柯里化的形式</h4>
      <p>因为柯里化式常见的是包装器，而不是一种函数的写法，但假若需要写出一个自身就能够实现柯里化的函数，那么就需要进行一定的尝试了。（主要是网上没找得到直接写的案例）</p>
<p>当一个函数能够被写成f()()的形式，就说明f()的返回结果就应该是一个函数，而不是其他类型返回值，而当函数在最后一次被调用时，也就是f()()···()时，函数会知道自己已经获取了所有参数，并返回运行的结果。</p>
<p>似乎这样的需求有点难，因为函数并不会知道自己会被调用多少次，也就不能够单靠函数自身实现f()()···()了。</p>
<p>为此，提出更加简单的需求，假如f()只有3个形参，即f(a,b,c)，只需要让函数能够在3个形参中进行排列组合的函数调用，那么似乎是有戏的。</p>
<p>因为函数能够通过f.length属性获取它能够接收的形参数量。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a,b,c</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;1&quot;</span>,<span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">length</span>) <span class="comment">// &quot;1&quot; 3</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;2&quot;</span>,<span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">length</span>) <span class="comment">// &quot;2&quot; 0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;3&quot;</span>,<span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">length</span>) <span class="comment">// &quot;3&quot; 0</span></span><br><span class="line">            <span class="keyword">return</span> a+b+c</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)) <span class="comment">// NaN</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>arguments.callee.length是什么？我也不知道，百度毛来的。（严格模式下不能用）</p>
</blockquote>
<p>可以看到，在最外层的函数是“知道”自己应该要执行(.length-1)次偏函数，然后再最后进行一次收尾。</p>
<blockquote>
<p>偏函数没听过？我也没听过。</p>
</blockquote>
<p>但是当前只是知道函数要执行需要传递几个形参还是不够的，还需要知道用这个函数的人会分几次、一次多少地传入实参。（通过arguments获取本次函数会传入什么参数）</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b, c</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">length</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">length</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">length</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)(<span class="number">3</span>)) <span class="comment">// 2 1 f()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>, <span class="number">3</span>)) <span class="comment">// 1 2 f()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)) <span class="comment">// 1 1 1 f()</span></span><br></pre></td></tr></table></div></figure>

<p>在知道了这两个之后，应该就可以实现上面的需求了。</p>
<p>收集参数是通过…arguments收集，但是因为不知道后续会不会继续传入，因此要先缓存起来，然后留给下一个函数调用，这种情况下就需要闭包对参数进行保存，因此收集参数的函数结构如下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> total = [...<span class="variable language_">arguments</span>]; <span class="comment">// add()第一个括号内的参数</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params"></span>) &#123;</span><br><span class="line">        total.<span class="title function_">push</span>(...<span class="variable language_">arguments</span>); <span class="comment">// add()后续的参数</span></span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>以上通过add()内部的sum函数不断地进行参数收集并且返回自身，并且可以考虑直接在sum函数中进行传入参数的处理，例如：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> total = [...<span class="variable language_">arguments</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params"></span>) &#123;</span><br><span class="line">        total+=[...<span class="variable language_">arguments</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b);</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>在收集参数的过程中已经可以处理参数，但是为了实现参数能够不断地收集，似乎总是要返回sum这个函数，因此要在返回结果上动下手脚，经过百度，发现可以通过重写函数的valueOf()方法和toString()方法使其进行隐式转换，能够转换成需要的值，当然直接调用还是只是返回个函数</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> total = [...<span class="variable language_">arguments</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params"></span>) &#123;</span><br><span class="line">        total+=[...<span class="variable language_">arguments</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b);</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    sum.<span class="property">valueOf</span> = sum.<span class="property">toString</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">return</span> total&#125;;</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)) <span class="comment">// sum()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>).<span class="title function_">toString</span>()) <span class="comment">// 6</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>+<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)) <span class="comment">// 7</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="真正的柯里化"   >
          <a href="#真正的柯里化" class="heading-link"><i class="fas fa-link"></i></a><a href="#真正的柯里化" class="headerlink" title="真正的柯里化"></a>真正的柯里化</h4>
      <p>显然上面的函数还是很局限的，因为自己不会写，因此还是要使用lodash中的curry进行对函数的包装，这样就省心了很多。</p>
<p>在直接使用前，还是先看看curry是怎么包装一个普通函数的。</p>
<p>curry(func) 调用的结果是如下所示的包装器 curried</p>
<p>当运行它时，这里有两个 if 执行分支：</p>
<ol>
<li>如果传入的 args 长度与原始函数所定义的（func.length）相同或者更长，那么只需要使用 func.apply 将调用传递给它即可。</li>
<li>否则，获取一个偏函数：我们目前还没调用 func。取而代之的是，返回另一个包装器 pass，它将重新应用 curried，将之前传入的参数与新的参数一起传入。</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">curry</span>(<span class="params">func</span>) &#123; <span class="comment">// 返回一个包装器curried</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">curried</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (args.<span class="property">length</span> &gt;= func.<span class="property">length</span>) &#123; </span><br><span class="line">      <span class="keyword">return</span> func.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">...args2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> curried.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args.<span class="title function_">concat</span>(args2));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a, b, c</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> curriedSum = <span class="title function_">curry</span>(sum);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">curriedSum</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) ); <span class="comment">// 6，仍然可以被正常调用</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">curriedSum</span>(<span class="number">1</span>)(<span class="number">2</span>,<span class="number">3</span>) ); <span class="comment">// 6，对第一个参数的柯里化</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">curriedSum</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>) ); <span class="comment">// 6，全柯里化</span></span><br></pre></td></tr></table></div></figure>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://onlyaaandat.github.io">法棍</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://onlyaaandat.github.io/2022/09/21/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89%E6%9F%AF%E9%87%8C%E5%8C%96%E7%9B%B8%E5%85%B3/">https://onlyaaandat.github.io/2022/09/21/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89%E6%9F%AF%E9%87%8C%E5%8C%96%E7%9B%B8%E5%85%B3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/javascript/">javascript</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/%E6%9F%AF%E9%87%8C%E5%8C%96/">柯里化</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/23/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue组件间通信</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/21/Promise%E5%89%8D%E7%BD%AE%E5%89%A7%E6%83%85/"><span class="paginator-prev__text">Promise前置剧情</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%AF%E9%87%8C%E5%8C%96%E5%89%8D%E7%BD%AE%E5%89%A7%E6%83%85"><span class="toc-number">1.</span> <span class="toc-text">
          柯里化前置剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">
          什么是柯里化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">
          简单柯里化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E7%9B%B4%E6%8E%A5%E5%B0%86%E5%87%BD%E6%95%B0%E5%86%99%E6%88%90%E6%9F%AF%E9%87%8C%E5%8C%96%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          尝试直接将函数写成柯里化的形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">
          真正的柯里化</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/icon/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">法棍</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/onlyAAandAT" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">阅读进度 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>然然可爱捏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>