<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/icon/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="HTML5新特性                           新增语义化标签       HTML5增加了一些新的标签，新的表单，新的表单属性等。 新增的带有语义化的标签：  &lt;header&gt;:头部标签 &lt;nav&gt;:导航标签 &lt;article&gt;:内容标签 &lt;section&gt;:定义文档某个区域 &lt;a">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5、CSS3新特性">
<meta property="og:url" content="https://onlyaaandat.github.io/2022/09/30/HTML5%E3%80%81CSS3%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="法棍">
<meta property="og:description" content="HTML5新特性                           新增语义化标签       HTML5增加了一些新的标签，新的表单，新的表单属性等。 新增的带有语义化的标签：  &lt;header&gt;:头部标签 &lt;nav&gt;:导航标签 &lt;article&gt;:内容标签 &lt;section&gt;:定义文档某个区域 &lt;a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e46745f5a467409d9fd18db7e7937906.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/15d4f60fdd7a4972983875ab4a3b6908.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ec81103d85524247a772385a4745ba38.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1dfe896567214d4183a753257064e466.png">
<meta property="article:published_time" content="2022-09-30T03:39:50.000Z">
<meta property="article:modified_time" content="2022-09-30T05:55:42.327Z">
<meta property="article:author" content="法棍">
<meta property="article:tag" content="新特性">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e46745f5a467409d9fd18db7e7937906.png"><title>HTML5、CSS3新特性 | 法棍</title><link ref="canonical" href="https://onlyaaandat.github.io/2022/09/30/HTML5%E3%80%81CSS3%E6%96%B0%E7%89%B9%E6%80%A7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">HTML5、CSS3新特性</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-30</span></span></div></header><div class="post-body">
        <h3 id="HTML5新特性"   >
          <a href="#HTML5新特性" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h3>
      
        <h4 id="新增语义化标签"   >
          <a href="#新增语义化标签" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增语义化标签" class="headerlink" title="新增语义化标签"></a>新增语义化标签</h4>
      <p>HTML5增加了一些新的标签，新的表单，新的表单属性等。</p>
<p>新增的带有语义化的标签：</p>
<ul>
<li>&lt;header&gt;:头部标签</li>
<li>&lt;nav&gt;:导航标签</li>
<li>&lt;article&gt;:内容标签</li>
<li>&lt;section&gt;:定义文档某个区域</li>
<li>&lt;aside&gt;:定义侧边栏</li>
<li>&lt;footer&gt;:尾部标签</li>
</ul>
<blockquote>
<ul>
<li>这种语义化是针对搜索引擎的</li>
<li>这些新标签在页面中可以使用多次</li>
<li>在IE9中，需要把这些元素转换为块级元素</li>
<li>更多是在移动端使用这样的标签</li>
</ul>
</blockquote>

        <h4 id="web用户存储"   >
          <a href="#web用户存储" class="heading-link"><i class="fas fa-link"></i></a><a href="#web用户存储" class="headerlink" title="web用户存储"></a>web用户存储</h4>
      <p>localStorage、sessionStorage</p>

        <h4 id="新增多媒体标签"   >
          <a href="#新增多媒体标签" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增多媒体标签" class="headerlink" title="新增多媒体标签"></a>新增多媒体标签</h4>
      <p>方便嵌入音视频，不需要用flash和其他浏览器插件</p>
<p>新增多媒体标签：</p>
<ul>
<li>&lt;audio src&#x3D;”文件地址” controls&#x3D;”controls”&gt; &lt;&#x2F;audio&gt;</li>
<li>&lt;video src&#x3D;”文件地址” controls&#x3D;”controls”&gt; &lt;&#x2F;video&gt;</li>
</ul>

        <h4 id="新增input类型"   >
          <a href="#新增input类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增input类型" class="headerlink" title="新增input类型"></a>新增input类型</h4>
      <ul>
<li>type&#x3D;”email” 限制用户输入必须为Email类型</li>
<li>type&#x3D;”url” 限制用户输入必须为URL类型</li>
<li>type&#x3D;”date” 限制用户必须输入日期类型</li>
<li>type&#x3D;”time” 限制用户必须输入时间类型</li>
<li>type&#x3D;”month” 限制用户必须输入月类型</li>
<li>type&#x3D;”week” 限制用户必须输入周类型</li>
<li>type&#x3D;”number” 限制用户必须输入数字类型</li>
<li>type&#x3D;”tel” 手机号码</li>
<li>type&#x3D;”search” 搜索框</li>
<li>type&#x3D;”color” 颜色选择表单</li>
</ul>

        <h4 id="新增表单属性"   >
          <a href="#新增表单属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增表单属性" class="headerlink" title="新增表单属性"></a>新增表单属性</h4>
      <div class="table-container"><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">require</td>
<td align="center">require</td>
<td align="center">表单拥有该属性表示其内容不能为空</td>
</tr>
<tr>
<td align="center">placeholder</td>
<td align="center">提示文本</td>
<td align="center">鼠标放入表单会有文本提示，默认值为空</td>
</tr>
<tr>
<td align="center">autofocus</td>
<td align="center">autofocus</td>
<td align="center">自动聚焦，页面加载完成后自动聚焦到指定表单</td>
</tr>
<tr>
<td align="center">autocomplete</td>
<td align="center">off\on</td>
<td align="center">自动补全提示，用户开始键入时，浏览器基于之前的值进行提示，默认打开</td>
</tr>
<tr>
<td align="center">multiple</td>
<td align="center">multiple</td>
<td align="center">可以多选文件提交</td>
</tr>
</tbody></table></div>
<p>multiple用于type为file的表单，如果不用multiple，那么file表单只能选中本地的一个文件上传，使用multiple则可以在本地通过CTRL选中多个文件上传</p>

        <h3 id="CSS3新特性"   >
          <a href="#CSS3新特性" class="heading-link"><i class="fas fa-link"></i></a><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h3>
      
        <h4 id="新增选择器"   >
          <a href="#新增选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增选择器" class="headerlink" title="新增选择器"></a>新增选择器</h4>
      
        <h5 id="属性选择器"   >
          <a href="#属性选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h5>
      <p><img src="https://img-blog.csdnimg.cn/e46745f5a467409d9fd18db7e7937906.png" alt="属性选择器"><br>div[name]，选中有name属性的div</p>
<p>div[name&#x3D;”icon”]，选中name值以icon开头的div</p>
<p>类选择器，属性选择器，伪类选择器，权重都没10 </p>

        <h5 id="结构伪类选择器"   >
          <a href="#结构伪类选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h5>
      <p>根据文档结构来选择元素，常用于根据父级选择器选择里面的子元素</p>
<p><img src="https://img-blog.csdnimg.cn/15d4f60fdd7a4972983875ab4a3b6908.png" alt="结构伪类选择器1"><br><img src="https://img-blog.csdnimg.cn/ec81103d85524247a772385a4745ba38.png" alt="结构伪类选择器2"></p>

        <h5 id="伪元素选择器"   >
          <a href="#伪元素选择器" class="heading-link"><i class="fas fa-link"></i></a><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h5>
      <p>伪元素选择器可以利用CSS创建新标签，不需要HTML标签，从而简化HTML结构</p>
<p><img src="https://img-blog.csdnimg.cn/1dfe896567214d4183a753257064e466.png" alt="伪元素选择器"></p>
<p>伪元素属于行内元素，并且在文档树中是找不到的，before和after必须要有content属性</p>
<p>伪元素选择器和标签选择器的权重都是1</p>

        <h4 id="盒子模型border-box"   >
          <a href="#盒子模型border-box" class="heading-link"><i class="fas fa-link"></i></a><a href="#盒子模型border-box" class="headerlink" title="盒子模型border-box"></a>盒子模型border-box</h4>
      <p>border-box指定盒模型的类型，分别是:content-box、border-box</p>
<p>content-box是标准盒模型，其width是设置content区域的宽度，而content外部另算<br>border-box是怪异盒模型，其width是设置margin内部的宽度，content会受到border等的挤压</p>

        <h4 id="图片模糊"   >
          <a href="#图片模糊" class="heading-link"><i class="fas fa-link"></i></a><a href="#图片模糊" class="headerlink" title="图片模糊"></a>图片模糊</h4>
      <p>fliter 新增属性，用于将图片模糊或者颜色偏移等效果</p>

        <h4 id="calc动态函数"   >
          <a href="#calc动态函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#calc动态函数" class="headerlink" title="calc动态函数"></a>calc动态函数</h4>
      <p>calc() 可以在声明css属性的时候进行一些简单的计算（太复杂会影响性能</p>
<blockquote>
<p>width:calc(100%-80px);</p>
</blockquote>

        <h4 id="过渡"   >
          <a href="#过渡" class="heading-link"><i class="fas fa-link"></i></a><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h4>
      <p>transition 过渡，是很有用的一个特性，常常和hover使用</p>
<blockquote>
<p>transition:要过渡的属性 花费时间(必须写且单位为s) 运动曲线(默认ease) 何时开始(默认0s);<br>transition: width 1s,height 1s;</p>
</blockquote>

        <h4 id="2D转换"   >
          <a href="#2D转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#2D转换" class="headerlink" title="2D转换"></a>2D转换</h4>
      <p>transform 变形</p>
<ul>
<li>translate 移动</li>
<li>rotate 旋转</li>
<li>scale 缩放</li>
</ul>

        <h4 id="动画"   >
          <a href="#动画" class="heading-link"><i class="fas fa-link"></i></a><a href="#动画" class="headerlink" title="动画"></a>动画</h4>
      <p>animation 动画，同样是一个很有用的特性</p>
<p>配合@keyframes定义动画使用</p>

        <h4 id="3D转换"   >
          <a href="#3D转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h4>
      <p>在2D的基础上加上了Z轴，也就是垂直与屏幕的一条轴线</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://onlyaaandat.github.io">法棍</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://onlyaaandat.github.io/2022/09/30/HTML5%E3%80%81CSS3%E6%96%B0%E7%89%B9%E6%80%A7/">https://onlyaaandat.github.io/2022/09/30/HTML5%E3%80%81CSS3%E6%96%B0%E7%89%B9%E6%80%A7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/%E6%96%B0%E7%89%B9%E6%80%A7/">新特性</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/HTML/">HTML</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/CSS/">CSS</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/30/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue生命周期</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/27/%E8%B7%A8%E5%9F%9F/"><span class="paginator-prev__text">跨域</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">
          HTML5新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.</span> <span class="toc-text">
          新增语义化标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E7%94%A8%E6%88%B7%E5%AD%98%E5%82%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          web用户存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.</span> <span class="toc-text">
          新增多媒体标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Einput%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">
          新增input类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">
          新增表单属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS3%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">
          CSS3新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">
          新增选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          属性选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          结构伪类选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          伪元素选择器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8Bborder-box"><span class="toc-number">2.2.</span> <span class="toc-text">
          盒子模型border-box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A8%A1%E7%B3%8A"><span class="toc-number">2.3.</span> <span class="toc-text">
          图片模糊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#calc%E5%8A%A8%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">
          calc动态函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1"><span class="toc-number">2.5.</span> <span class="toc-text">
          过渡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2D%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.6.</span> <span class="toc-text">
          2D转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">2.7.</span> <span class="toc-text">
          动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3D%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.8.</span> <span class="toc-text">
          3D转换</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/icon/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">法棍</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/onlyAAandAT" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">阅读进度 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>然然可爱捏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>