<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icon/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/icon/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="Vue3和Vue2的区别                           Composition API       组合式API区别于Vue2的选项式API，组合式API可以将代码的逻辑写在一起，对于某一项功能的具体实现更加清晰，不用像Options API一样data、methods到处翻，必要的时候也可以写成自定义hooks来实现某一项功能的封装。">
<meta property="og:type" content="article">
<meta property="og:title" content="法棍学Vue3-1">
<meta property="og:url" content="https://onlyaaandat.github.io/2022/10/07/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-1/index.html">
<meta property="og:site_name" content="法棍">
<meta property="og:description" content="Vue3和Vue2的区别                           Composition API       组合式API区别于Vue2的选项式API，组合式API可以将代码的逻辑写在一起，对于某一项功能的具体实现更加清晰，不用像Options API一样data、methods到处翻，必要的时候也可以写成自定义hooks来实现某一项功能的封装。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-07T09:36:12.000Z">
<meta property="article:modified_time" content="2022-11-13T13:15:47.763Z">
<meta property="article:author" content="法棍">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="80岁老奶奶用脚过的教程">
<meta name="twitter:card" content="summary"><title>法棍学Vue3-1 | 法棍</title><link ref="canonical" href="https://onlyaaandat.github.io/2022/10/07/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">法棍学Vue3-1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-13</span></span></div></header><div class="post-body">
        <h3 id="Vue3和Vue2的区别"   >
          <a href="#Vue3和Vue2的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#Vue3和Vue2的区别" class="headerlink" title="Vue3和Vue2的区别"></a>Vue3和Vue2的区别</h3>
      
        <h4 id="Composition-API"   >
          <a href="#Composition-API" class="heading-link"><i class="fas fa-link"></i></a><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h4>
      <p>组合式API区别于Vue2的选项式API，组合式API可以将代码的逻辑写在一起，对于某一项功能的具体实现更加清晰，不用像<code>Options API</code>一样data、methods到处翻，必要的时候也可以写成自定义hooks来实现某一项功能的封装。</p>
<p>由setup引导的：</p>
<ul>
<li>ref</li>
<li>reactive</li>
<li>watch</li>
<li>computed</li>
<li>toRefs</li>
<li>toRaws</li>
</ul>

        <h4 id="双向数据绑定的重写"   >
          <a href="#双向数据绑定的重写" class="heading-link"><i class="fas fa-link"></i></a><a href="#双向数据绑定的重写" class="headerlink" title="双向数据绑定的重写"></a>双向数据绑定的重写</h4>
      <p>双向数据绑定是指Model和View之间的相互作用，并不是那个v-model。<br>Vue2是用Object.defineProperty()实现的<br>Vue3是用Proxy实现的</p>
<p>proxy与Object.defineProperty(obj,prop,desc)的方式相比有以下优势：</p>
<ol>
<li>丢掉了备份数据</li>
<li>省去了 for in 循环</li>
<li>能够监听数组的变化</li>
<li>代码简化</li>
<li>可以监听动态新增的属性</li>
<li>可以监听删除的属性</li>
<li>可以监听数组的索引和length属性</li>
</ol>
<p>Vue2源码位置：<br>Object.defineProperty(obj,prop,desc):src\core\observer\index.js 157行<br>数组方法重写：src\core\observer\array.js</p>
<p>Vue3源码位置：<br>packages\reactivity\src\reactive.ts 220行</p>

        <h4 id="VDOM性能的瓶颈"   >
          <a href="#VDOM性能的瓶颈" class="heading-link"><i class="fas fa-link"></i></a><a href="#VDOM性能的瓶颈" class="headerlink" title="VDOM性能的瓶颈"></a>VDOM性能的瓶颈</h4>
      <p>patch flag优化静态树</p>
<p>在Vue2中，每次更新diff，都是全量对比，Vue3则只对比带有标记的，减少了非动态内容的对比消耗。</p>
<p>Vue3的虚拟dom会在上面生成一些标记，这些标记会标记结点上的动态内容，包括但不限于内部的文本结点、结点上的属性等，再将其参与比较。</p>

        <h4 id="Fragments"   >
          <a href="#Fragments" class="heading-link"><i class="fas fa-link"></i></a><a href="#Fragments" class="headerlink" title="Fragments"></a>Fragments</h4>
      <p>绿皮书的212页，Fragments(片段)是一种新增的VDOM类型，<code>type:Fragments</code>。渲染器在渲染类型为Fragments的虚拟结点时，会忽略Fragments结点本身，然后去渲染它的children结点，看源码可以看到大致的思路是：如果虚拟结点不存在，就挂载Fragments的子结点，如果虚拟结点存在，就更新Fragments的子结点。</p>
<p>Vue3支持多个根节点。</p>
<p>Vue2在之前是不可以在一个模板template中写入多个根节点的，往往是用一个div什么的套一下再往里写东西。Vue3则可以在template中写入多个根节点。</p>
<p>底层原理是增加了一个虚拟结点，这个虚拟结点不会做渲染。</p>
<p>同时支持render JSX写法，类似react。</p>
<p>增加了两个内置组件：</p>
<ul>
<li>Suspenset</li>
<li>eleport</li>
</ul>
<p>以及多v-model的用法</p>

        <h4 id="Tree-Shaking的支持"   >
          <a href="#Tree-Shaking的支持" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tree-Shaking的支持" class="headerlink" title="Tree-Shaking的支持"></a>Tree-Shaking的支持</h4>
      <p>在保持代码可用的情况下，尽可能地去除无用代码。</p>
<p>Vue2中无论使用什么功能，代码都会出现在生产代码中，主要原因是：Vue实例在项目中是单例的，捆绑程序无法检测到该对象中的那些属性在代码中被使用。<br>Vue3引入了树摇，将全局API进行分块。如果不使用某项功能，那么他们就不会包含在基础包中。</p>

        <h3 id="虚拟DOM和diff算法"   >
          <a href="#虚拟DOM和diff算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#虚拟DOM和diff算法" class="headerlink" title="虚拟DOM和diff算法"></a>虚拟DOM和diff算法</h3>
      
        <h4 id="虚拟DOM"   >
          <a href="#虚拟DOM" class="heading-link"><i class="fas fa-link"></i></a><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h4>
      <p>Vue3源码位置 packages\runtime-core\src\renderer.ts 1600行左右的patchXXX函数</p>
<p>虚拟DOM本质上是一个对象，或者说，是一个抽象语法树，树中有许多结点，经过<code>渲染器renderer</code>的渲染，能够把虚拟DOM渲染成特定平台的真实元素。而在浏览器平台上，虚拟DOM经过renderer渲染，就会成为真实的DOM元素。</p>
<p>另外虚拟DOM的引入是因为真实DOM上拥有许多属性，这也导致直接操作真实DOM会带来巨大的性能消耗，而引入了虚拟DOM之后，操作真实DOM的性能消耗转换为了操作虚拟DOM的性能消耗+渲染虚拟DOM的性能消耗，由于虚拟DOM是由JS实现的，JS的计算性能引起的性能消耗比操作真实DOM的性能消耗要小很多，因此选择虚拟DOM。</p>

        <h4 id="diff算法"   >
          <a href="#diff算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h4>
      <p>有大致3种diff算法:</p>
<ol>
<li>简单diff算法</li>
<li>双端diff算法</li>
<li>快速diff算法</li>
</ol>
<ul>
<li><p>Vue2用的是双端diff算法。</p>
</li>
<li><p>Vue3的diff算法是快速diff算法的改进。</p>
</li>
<li><p>当diff算法没有key时，使用的是循环遍历并且覆盖的方案</p>
</li>
<li><p>当diff算法有key时，使用的是尽可能地复用的方案</p>
</li>
</ul>
<hr>
<p>快速diff算法中包含了预处理步骤，预处理步骤中，对于相同(虚拟结点类型和key相同)的<code>前置结点</code>和<code>后置结点</code>(前序对比算法、尾序对比算法，homo特有的造词)，往往不会去动他们，而是在他们身上打上补丁，直到key不同为止。</p>
<p>待前序对比算法和尾序对比算法结束后，会得到两组索引：</p>
<ul>
<li>一组是j（先管他叫j），j来自前序对比算法，新旧结点共用一个j索引，j最后得出的结果就是前序出现不同结点的索引位置。</li>
<li>另一组是newEnd和oldEnd，来自尾序对比算法，newEnd和oldEnd也一样，往新旧两个队列的队头开始比较，key相同则往前走一位，最后会停留在出现不同的那个结点上。</li>
</ul>
<p>这两组索引会引出新增结点和卸载结点的判定：</p>
<ol>
<li>oldEnd &lt; j 成立：说明所有旧子节点都处理完毕</li>
<li>newEnd &gt;&#x3D; j 成立：说明在新子节点中仍有未被处理（未被遍历到）的结点，这些结点将会被视为<code>新增结点</code></li>
</ol>
<p>如果两个判定同时成立，就说明在新节点中的遗留结点中，都是新增结点。也就是j到newEnd中的所有结点。</p>
<p>同样，对于删除结点的判定，也是通过这两组索引的关系进行判定的：</p>
<ol>
<li>newEnd &lt; j 成立：说明所有新子节点都处理完毕</li>
<li>oldEnd &gt;&#x3D; j成立：说明在旧子节点中仍有未被处理（未被遍历到）的结点，这些结点将会被视为<code>卸载结点</code></li>
</ol>
<hr>
<p><strong>还没完</strong></p>
<hr>
<p>以上只是快速diff算法的预处理，剩下的就是对<code>结点移动</code>的判定了。<br>无论是简单diff算法、双端diff算法还是快速diff算法，都遵循这同样的处理原则：</p>
<ul>
<li>判断是否有结点需要移动，以及应该如何移动</li>
<li>找出那些需要被添加或者移除的结点</li>
</ul>
<p>显然，如果中间有需要移动的结点，那么前序和尾序中安安稳稳地得出所有新增结点或者卸载结点的两个判定都不会成立，那么就要新开一个else去处理这种情况，也就是移动结点。</p>
<blockquote>
<p>思路：构造一个数组source，它的长度等于<code>新子节点</code>在经过预处理之后剩余的未处理节点的数量，并且source中的没个元素的初始值都是-1</p>
</blockquote>
<p>先说说source是干啥的吧，source数组中的每一个元素分别与新的一组子节点中剩余的未处理节点对应。source用于存储或者说标记新节点队列中的结点在旧节点队列中的位置索引，后面将会使用source计算出一个最长递增子序列，辅助完成DOM的移动操作。</p>
<p>至于source怎么去找旧索引，别问，问就是两层for循环对着key摁找。<br>不过要是追求效率，可以为新节点队列构建一张索引表，存储 结点的key:结点位置索引 之间的映射。</p>
<p>在有了映射表后，就可以用两个拆开的for循环完成以上操作，一个for循环对着新节点队列建表，第二个for循环对着旧节点队列每一个未处理节点的key在表中查它们在新节点队列中的索引（这里表达有点问题，找新队列的索引是为了对应source的下标）。</p>
<p>在处理过程中，会出现几种情况：</p>
<ol>
<li>表中查到了，说明结点是可复用的，后续会对其打补丁然后填充索引到source中</li>
<li>表中查不到，说明结点不存在了，后续会调用卸载结点相关的函数</li>
</ol>
<hr>
<p>source完成后，剩下的就是判断结点是否需要移动了。快速diff算法判断结点是否需要移动的方法与简单diff算法类似：</p>
<p>但在这之前需要先进行处理，把一些不需要更新的元素删掉</p>
<p>新增两个变量：moved和pos。</p>
<p>moved的初始值为false，表示是否需要移动结点<br>pos的初始值为0，表示遍历就得一组子节点的过程中遇到的最大索引值k</p>
<blockquote>
<p>如果在遍历过程中遇到的索引值呈现递增趋势，则说明不需要移动结点，反之则需要。</p>
</blockquote>
<p>另外还需要一个数量标识，表示已经更新过的节点数量。已经更新过的节点数量应该小于新子节点队列中需要更新的节点数量。也就是说source有多长，就只能更新多少节点。遍历旧节点的时候先加上这个数量标识，能够排除掉一些需要被删除的乱序节点。</p>
<p>经过以上几个变量的折腾，实现了两个目标：</p>
<ol>
<li>通过moved配合pos判断出一个DOM是否应该移动</li>
<li>构建source数组</li>
</ol>
<p>有了source就可以根据最长递增子序列进行移动了。看书吧，太长了，大致就是得到了一个最长递增子序列，其元素为最长递增子序列在source中的索引，然后用两个索引s和i从seq的尾部和新节点队列的尾部。</p>
<p>然后向前遍历，遍历的是新节点队列那边，也就是i，i往前遍历的时候会看source那边对应的是不是-1，是的话就新增，然后看i是否等于seq[s]，等于就要移动，不等就不用动，因为seq中标记的那个最长子串就是新节点队列中不用动的那堆节点。</p>
<p>Vue3源码： 295页</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://onlyaaandat.github.io">法棍</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://onlyaaandat.github.io/2022/10/07/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-1/">https://onlyaaandat.github.io/2022/10/07/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/Vue/">Vue</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://onlyaaandat.github.io/tags/80%E5%B2%81%E8%80%81%E5%A5%B6%E5%A5%B6%E7%94%A8%E8%84%9A%E8%BF%87%E7%9A%84%E6%95%99%E7%A8%8B/">80岁老奶奶用脚过的教程</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/08/%E6%B3%95%E6%A3%8D%E5%AD%A6Vue3-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">法棍学Vue3--2</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/30/ES6%E6%96%B0%E5%A2%9E/"><span class="paginator-prev__text">ES6新增</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3%E5%92%8CVue2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">
          Vue3和Vue2的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Composition-API"><span class="toc-number">1.1.</span> <span class="toc-text">
          Composition API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%84%E9%87%8D%E5%86%99"><span class="toc-number">1.2.</span> <span class="toc-text">
          双向数据绑定的重写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VDOM%E6%80%A7%E8%83%BD%E7%9A%84%E7%93%B6%E9%A2%88"><span class="toc-number">1.3.</span> <span class="toc-text">
          VDOM性能的瓶颈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fragments"><span class="toc-number">1.4.</span> <span class="toc-text">
          Fragments</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tree-Shaking%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">1.5.</span> <span class="toc-text">
          Tree-Shaking的支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDOM%E5%92%8Cdiff%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          虚拟DOM和diff算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDOM"><span class="toc-number">2.1.</span> <span class="toc-text">
          虚拟DOM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">
          diff算法</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/icon/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">法棍</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/onlyAAandAT" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">39</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">阅读进度 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>然然可爱捏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>